Z:\ort2023\prog\TP11\bin\Debug\net6.0\appsettings.Development.json
Z:\ort2023\prog\TP11\bin\Debug\net6.0\appsettings.json
Z:\ort2023\prog\TP11\bin\Debug\net6.0\tp11.staticwebassets.runtime.json
Z:\ort2023\prog\TP11\bin\Debug\net6.0\tp11.exe
Z:\ort2023\prog\TP11\bin\Debug\net6.0\tp11.deps.json
Z:\ort2023\prog\TP11\bin\Debug\net6.0\tp11.runtimeconfig.json
Z:\ort2023\prog\TP11\bin\Debug\net6.0\tp11.dll
Z:\ort2023\prog\TP11\bin\Debug\net6.0\tp11.pdb
Z:\ort2023\prog\TP11\bin\Debug\net6.0\Dapper.dll
Z:\ort2023\prog\TP11\bin\Debug\net6.0\System.Data.SqlClient.dll
Z:\ort2023\prog\TP11\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
Z:\ort2023\prog\TP11\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
Z:\ort2023\prog\TP11\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
Z:\ort2023\prog\TP11\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\ort2023\prog\TP11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\ort2023\prog\TP11\obj\Debug\net6.0\tp11.csproj.AssemblyReference.cache
Z:\ort2023\prog\TP11\obj\Debug\net6.0\tp11.GeneratedMSBuildEditorConfig.editorconfig
Z:\ort2023\prog\TP11\obj\Debug\net6.0\tp11.AssemblyInfoInputs.cache
Z:\ort2023\prog\TP11\obj\Debug\net6.0\tp11.AssemblyInfo.cs
Z:\ort2023\prog\TP11\obj\Debug\net6.0\tp11.csproj.CoreCompileInputs.cache
Z:\ort2023\prog\TP11\obj\Debug\net6.0\tp11.MvcApplicationPartsAssemblyInfo.cache
Z:\ort2023\prog\TP11\obj\Debug\net6.0\tp11.RazorAssemblyInfo.cache
Z:\ort2023\prog\TP11\obj\Debug\net6.0\tp11.RazorAssemblyInfo.cs
Z:\ort2023\prog\TP11\obj\Debug\net6.0\staticwebassets\msbuild.tp11.Microsoft.AspNetCore.StaticWebAssets.props
Z:\ort2023\prog\TP11\obj\Debug\net6.0\staticwebassets\msbuild.build.tp11.props
Z:\ort2023\prog\TP11\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.tp11.props
Z:\ort2023\prog\TP11\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.tp11.props
Z:\ort2023\prog\TP11\obj\Debug\net6.0\staticwebassets.pack.json
Z:\ort2023\prog\TP11\obj\Debug\net6.0\staticwebassets.build.json
Z:\ort2023\prog\TP11\obj\Debug\net6.0\staticwebassets.development.json
Z:\ort2023\prog\TP11\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\ort2023\prog\TP11\obj\Debug\net6.0\scopedcss\bundle\tp11.styles.css
Z:\ort2023\prog\TP11\obj\Debug\net6.0\scopedcss\projectbundle\tp11.bundle.scp.css
Z:\ort2023\prog\TP11\obj\Debug\net6.0\tp11.csproj.CopyComplete
Z:\ort2023\prog\TP11\obj\Debug\net6.0\tp11.dll
Z:\ort2023\prog\TP11\obj\Debug\net6.0\refint\tp11.dll
Z:\ort2023\prog\TP11\obj\Debug\net6.0\tp11.pdb
Z:\ort2023\prog\TP11\obj\Debug\net6.0\tp11.genruntimeconfig.cache
Z:\ort2023\prog\TP11\obj\Debug\net6.0\ref\tp11.dll
C:\Users\Pablo\Documents\TP11\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Pablo\Documents\TP11\bin\Debug\net6.0\appsettings.json
C:\Users\Pablo\Documents\TP11\bin\Debug\net6.0\TP11.staticwebassets.runtime.json
C:\Users\Pablo\Documents\TP11\bin\Debug\net6.0\TP11.exe
C:\Users\Pablo\Documents\TP11\bin\Debug\net6.0\TP11.deps.json
C:\Users\Pablo\Documents\TP11\bin\Debug\net6.0\TP11.runtimeconfig.json
C:\Users\Pablo\Documents\TP11\bin\Debug\net6.0\TP11.dll
C:\Users\Pablo\Documents\TP11\bin\Debug\net6.0\TP11.pdb
C:\Users\Pablo\Documents\TP11\bin\Debug\net6.0\Dapper.dll
C:\Users\Pablo\Documents\TP11\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Pablo\Documents\TP11\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Pablo\Documents\TP11\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Pablo\Documents\TP11\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Pablo\Documents\TP11\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Pablo\Documents\TP11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Pablo\Documents\TP11\obj\Debug\net6.0\TP11.csproj.AssemblyReference.cache
C:\Users\Pablo\Documents\TP11\obj\Debug\net6.0\TP11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pablo\Documents\TP11\obj\Debug\net6.0\TP11.AssemblyInfoInputs.cache
C:\Users\Pablo\Documents\TP11\obj\Debug\net6.0\TP11.AssemblyInfo.cs
C:\Users\Pablo\Documents\TP11\obj\Debug\net6.0\TP11.csproj.CoreCompileInputs.cache
C:\Users\Pablo\Documents\TP11\obj\Debug\net6.0\TP11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Pablo\Documents\TP11\obj\Debug\net6.0\TP11.RazorAssemblyInfo.cache
C:\Users\Pablo\Documents\TP11\obj\Debug\net6.0\TP11.RazorAssemblyInfo.cs
C:\Users\Pablo\Documents\TP11\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Pablo\Documents\TP11\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Pablo\Documents\TP11\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Pablo\Documents\TP11\obj\Debug\net6.0\scopedcss\bundle\TP11.styles.css
C:\Users\Pablo\Documents\TP11\obj\Debug\net6.0\scopedcss\projectbundle\TP11.bundle.scp.css
C:\Users\Pablo\Documents\TP11\obj\Debug\net6.0\TP11.csproj.CopyComplete
C:\Users\Pablo\Documents\TP11\obj\Debug\net6.0\TP11.dll
C:\Users\Pablo\Documents\TP11\obj\Debug\net6.0\refint\TP11.dll
C:\Users\Pablo\Documents\TP11\obj\Debug\net6.0\TP11.pdb
C:\Users\Pablo\Documents\TP11\obj\Debug\net6.0\TP11.genruntimeconfig.cache
C:\Users\Pablo\Documents\TP11\obj\Debug\net6.0\ref\TP11.dll
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\bin\Debug\net6.0\appsettings.json
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\bin\Debug\net6.0\TP11.staticwebassets.runtime.json
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\bin\Debug\net6.0\TP11.exe
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\bin\Debug\net6.0\TP11.deps.json
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\bin\Debug\net6.0\TP11.runtimeconfig.json
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\bin\Debug\net6.0\TP11.dll
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\bin\Debug\net6.0\TP11.pdb
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\bin\Debug\net6.0\Dapper.dll
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\obj\Debug\net6.0\TP11.csproj.AssemblyReference.cache
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\obj\Debug\net6.0\TP11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\obj\Debug\net6.0\TP11.AssemblyInfoInputs.cache
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\obj\Debug\net6.0\TP11.AssemblyInfo.cs
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\obj\Debug\net6.0\TP11.csproj.CoreCompileInputs.cache
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\obj\Debug\net6.0\TP11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\obj\Debug\net6.0\TP11.RazorAssemblyInfo.cache
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\obj\Debug\net6.0\TP11.RazorAssemblyInfo.cs
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\obj\Debug\net6.0\scopedcss\bundle\TP11.styles.css
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\obj\Debug\net6.0\scopedcss\projectbundle\TP11.bundle.scp.css
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\obj\Debug\net6.0\TP11.csproj.CopyComplete
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\obj\Debug\net6.0\TP11.dll
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\obj\Debug\net6.0\refint\TP11.dll
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\obj\Debug\net6.0\TP11.pdb
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\obj\Debug\net6.0\TP11.genruntimeconfig.cache
C:\Users\Pablo\Documents\ort 4año\programacion\TP11\obj\Debug\net6.0\ref\TP11.dll
d:\prog5\TpFinalCuarto\bin\Debug\net6.0\appsettings.Development.json
d:\prog5\TpFinalCuarto\bin\Debug\net6.0\appsettings.json
d:\prog5\TpFinalCuarto\bin\Debug\net6.0\TP11.staticwebassets.runtime.json
d:\prog5\TpFinalCuarto\bin\Debug\net6.0\TP11.exe
d:\prog5\TpFinalCuarto\bin\Debug\net6.0\TP11.deps.json
d:\prog5\TpFinalCuarto\bin\Debug\net6.0\TP11.runtimeconfig.json
d:\prog5\TpFinalCuarto\bin\Debug\net6.0\TP11.dll
d:\prog5\TpFinalCuarto\bin\Debug\net6.0\TP11.pdb
d:\prog5\TpFinalCuarto\bin\Debug\net6.0\Dapper.dll
d:\prog5\TpFinalCuarto\bin\Debug\net6.0\System.Data.SqlClient.dll
d:\prog5\TpFinalCuarto\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
d:\prog5\TpFinalCuarto\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
d:\prog5\TpFinalCuarto\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
d:\prog5\TpFinalCuarto\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
d:\prog5\TpFinalCuarto\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
d:\prog5\TpFinalCuarto\obj\Debug\net6.0\TP11.csproj.AssemblyReference.cache
d:\prog5\TpFinalCuarto\obj\Debug\net6.0\TP11.GeneratedMSBuildEditorConfig.editorconfig
d:\prog5\TpFinalCuarto\obj\Debug\net6.0\TP11.AssemblyInfoInputs.cache
d:\prog5\TpFinalCuarto\obj\Debug\net6.0\TP11.AssemblyInfo.cs
d:\prog5\TpFinalCuarto\obj\Debug\net6.0\TP11.csproj.CoreCompileInputs.cache
d:\prog5\TpFinalCuarto\obj\Debug\net6.0\TP11.MvcApplicationPartsAssemblyInfo.cache
d:\prog5\TpFinalCuarto\obj\Debug\net6.0\TP11.RazorAssemblyInfo.cache
d:\prog5\TpFinalCuarto\obj\Debug\net6.0\TP11.RazorAssemblyInfo.cs
d:\prog5\TpFinalCuarto\obj\Debug\net6.0\staticwebassets\msbuild.TP11.Microsoft.AspNetCore.StaticWebAssets.props
d:\prog5\TpFinalCuarto\obj\Debug\net6.0\staticwebassets\msbuild.build.TP11.props
d:\prog5\TpFinalCuarto\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP11.props
d:\prog5\TpFinalCuarto\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP11.props
d:\prog5\TpFinalCuarto\obj\Debug\net6.0\staticwebassets.pack.json
d:\prog5\TpFinalCuarto\obj\Debug\net6.0\staticwebassets.build.json
d:\prog5\TpFinalCuarto\obj\Debug\net6.0\staticwebassets.development.json
d:\prog5\TpFinalCuarto\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
d:\prog5\TpFinalCuarto\obj\Debug\net6.0\scopedcss\bundle\TP11.styles.css
d:\prog5\TpFinalCuarto\obj\Debug\net6.0\scopedcss\projectbundle\TP11.bundle.scp.css
d:\prog5\TpFinalCuarto\obj\Debug\net6.0\TP11.csproj.CopyComplete
d:\prog5\TpFinalCuarto\obj\Debug\net6.0\TP11.dll
d:\prog5\TpFinalCuarto\obj\Debug\net6.0\refint\TP11.dll
d:\prog5\TpFinalCuarto\obj\Debug\net6.0\TP11.pdb
d:\prog5\TpFinalCuarto\obj\Debug\net6.0\TP11.genruntimeconfig.cache
d:\prog5\TpFinalCuarto\obj\Debug\net6.0\ref\TP11.dll
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\bin\Debug\net6.0\appsettings.json
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\bin\Debug\net6.0\TP11.staticwebassets.runtime.json
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\bin\Debug\net6.0\TP11.exe
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\bin\Debug\net6.0\TP11.deps.json
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\bin\Debug\net6.0\TP11.runtimeconfig.json
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\bin\Debug\net6.0\TP11.dll
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\bin\Debug\net6.0\TP11.pdb
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\bin\Debug\net6.0\Dapper.dll
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\obj\Debug\net6.0\TP11.csproj.AssemblyReference.cache
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\obj\Debug\net6.0\TP11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\obj\Debug\net6.0\TP11.AssemblyInfoInputs.cache
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\obj\Debug\net6.0\TP11.AssemblyInfo.cs
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\obj\Debug\net6.0\TP11.csproj.CoreCompileInputs.cache
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\obj\Debug\net6.0\TP11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\obj\Debug\net6.0\TP11.RazorAssemblyInfo.cache
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\obj\Debug\net6.0\TP11.RazorAssemblyInfo.cs
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\obj\Debug\net6.0\scopedcss\bundle\TP11.styles.css
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\obj\Debug\net6.0\scopedcss\projectbundle\TP11.bundle.scp.css
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\obj\Debug\net6.0\TP11.csproj.CopyComplete
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\obj\Debug\net6.0\TP11.dll
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\obj\Debug\net6.0\refint\TP11.dll
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\obj\Debug\net6.0\TP11.pdb
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\obj\Debug\net6.0\TP11.genruntimeconfig.cache
C:\Users\Pablo\Downloads\TpFinalCuarto-a221924064d23f9ef54d5d3f480165e585e51b36\obj\Debug\net6.0\ref\TP11.dll
C:\Users\47958668\Documents\TpFinalCuarto-main\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47958668\Documents\TpFinalCuarto-main\bin\Debug\net6.0\appsettings.json
C:\Users\47958668\Documents\TpFinalCuarto-main\bin\Debug\net6.0\TP11.staticwebassets.runtime.json
C:\Users\47958668\Documents\TpFinalCuarto-main\bin\Debug\net6.0\TP11.exe
C:\Users\47958668\Documents\TpFinalCuarto-main\bin\Debug\net6.0\TP11.deps.json
C:\Users\47958668\Documents\TpFinalCuarto-main\bin\Debug\net6.0\TP11.runtimeconfig.json
C:\Users\47958668\Documents\TpFinalCuarto-main\bin\Debug\net6.0\TP11.dll
C:\Users\47958668\Documents\TpFinalCuarto-main\bin\Debug\net6.0\TP11.pdb
C:\Users\47958668\Documents\TpFinalCuarto-main\bin\Debug\net6.0\Dapper.dll
C:\Users\47958668\Documents\TpFinalCuarto-main\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\47958668\Documents\TpFinalCuarto-main\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\47958668\Documents\TpFinalCuarto-main\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\47958668\Documents\TpFinalCuarto-main\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\47958668\Documents\TpFinalCuarto-main\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47958668\Documents\TpFinalCuarto-main\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47958668\Documents\TpFinalCuarto-main\obj\Debug\net6.0\TP11.csproj.AssemblyReference.cache
C:\Users\47958668\Documents\TpFinalCuarto-main\obj\Debug\net6.0\TP11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47958668\Documents\TpFinalCuarto-main\obj\Debug\net6.0\TP11.AssemblyInfoInputs.cache
C:\Users\47958668\Documents\TpFinalCuarto-main\obj\Debug\net6.0\TP11.AssemblyInfo.cs
C:\Users\47958668\Documents\TpFinalCuarto-main\obj\Debug\net6.0\TP11.csproj.CoreCompileInputs.cache
C:\Users\47958668\Documents\TpFinalCuarto-main\obj\Debug\net6.0\TP11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47958668\Documents\TpFinalCuarto-main\obj\Debug\net6.0\TP11.RazorAssemblyInfo.cache
C:\Users\47958668\Documents\TpFinalCuarto-main\obj\Debug\net6.0\TP11.RazorAssemblyInfo.cs
C:\Users\47958668\Documents\TpFinalCuarto-main\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47958668\Documents\TpFinalCuarto-main\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47958668\Documents\TpFinalCuarto-main\obj\Debug\net6.0\staticwebassets\msbuild.TP11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47958668\Documents\TpFinalCuarto-main\obj\Debug\net6.0\staticwebassets\msbuild.build.TP11.props
C:\Users\47958668\Documents\TpFinalCuarto-main\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP11.props
C:\Users\47958668\Documents\TpFinalCuarto-main\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP11.props
C:\Users\47958668\Documents\TpFinalCuarto-main\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\47958668\Documents\TpFinalCuarto-main\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47958668\Documents\TpFinalCuarto-main\obj\Debug\net6.0\scopedcss\bundle\TP11.styles.css
C:\Users\47958668\Documents\TpFinalCuarto-main\obj\Debug\net6.0\scopedcss\projectbundle\TP11.bundle.scp.css
C:\Users\47958668\Documents\TpFinalCuarto-main\obj\Debug\net6.0\TP11.csproj.Up2Date
C:\Users\47958668\Documents\TpFinalCuarto-main\obj\Debug\net6.0\TP11.dll
C:\Users\47958668\Documents\TpFinalCuarto-main\obj\Debug\net6.0\refint\TP11.dll
C:\Users\47958668\Documents\TpFinalCuarto-main\obj\Debug\net6.0\TP11.pdb
C:\Users\47958668\Documents\TpFinalCuarto-main\obj\Debug\net6.0\TP11.genruntimeconfig.cache
C:\Users\47958668\Documents\TpFinalCuarto-main\obj\Debug\net6.0\ref\TP11.dll
C:\Users\47958668\Documents\TpFinalCuarto-main\obj\Debug\net6.0\TP11.sourcelink.json
C:\colegio\prog\TpFinalCuarto\bin\Debug\net6.0\appsettings.Development.json
C:\colegio\prog\TpFinalCuarto\bin\Debug\net6.0\appsettings.json
C:\colegio\prog\TpFinalCuarto\bin\Debug\net6.0\TP11.staticwebassets.runtime.json
C:\colegio\prog\TpFinalCuarto\bin\Debug\net6.0\TP11.exe
C:\colegio\prog\TpFinalCuarto\bin\Debug\net6.0\TP11.deps.json
C:\colegio\prog\TpFinalCuarto\bin\Debug\net6.0\TP11.runtimeconfig.json
C:\colegio\prog\TpFinalCuarto\bin\Debug\net6.0\TP11.dll
C:\colegio\prog\TpFinalCuarto\bin\Debug\net6.0\TP11.pdb
C:\colegio\prog\TpFinalCuarto\bin\Debug\net6.0\Dapper.dll
C:\colegio\prog\TpFinalCuarto\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\colegio\prog\TpFinalCuarto\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\colegio\prog\TpFinalCuarto\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\colegio\prog\TpFinalCuarto\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\colegio\prog\TpFinalCuarto\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\colegio\prog\TpFinalCuarto\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\colegio\prog\TpFinalCuarto\obj\Debug\net6.0\TP11.csproj.AssemblyReference.cache
C:\colegio\prog\TpFinalCuarto\obj\Debug\net6.0\TP11.GeneratedMSBuildEditorConfig.editorconfig
C:\colegio\prog\TpFinalCuarto\obj\Debug\net6.0\TP11.AssemblyInfoInputs.cache
C:\colegio\prog\TpFinalCuarto\obj\Debug\net6.0\TP11.AssemblyInfo.cs
C:\colegio\prog\TpFinalCuarto\obj\Debug\net6.0\TP11.csproj.CoreCompileInputs.cache
C:\colegio\prog\TpFinalCuarto\obj\Debug\net6.0\TP11.MvcApplicationPartsAssemblyInfo.cache
C:\colegio\prog\TpFinalCuarto\obj\Debug\net6.0\TP11.RazorAssemblyInfo.cache
C:\colegio\prog\TpFinalCuarto\obj\Debug\net6.0\TP11.RazorAssemblyInfo.cs
C:\colegio\prog\TpFinalCuarto\obj\Debug\net6.0\staticwebassets.build.json
C:\colegio\prog\TpFinalCuarto\obj\Debug\net6.0\staticwebassets.development.json
C:\colegio\prog\TpFinalCuarto\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\colegio\prog\TpFinalCuarto\obj\Debug\net6.0\scopedcss\bundle\TP11.styles.css
C:\colegio\prog\TpFinalCuarto\obj\Debug\net6.0\scopedcss\projectbundle\TP11.bundle.scp.css
C:\colegio\prog\TpFinalCuarto\obj\Debug\net6.0\TP11.csproj.CopyComplete
C:\colegio\prog\TpFinalCuarto\obj\Debug\net6.0\TP11.dll
C:\colegio\prog\TpFinalCuarto\obj\Debug\net6.0\refint\TP11.dll
C:\colegio\prog\TpFinalCuarto\obj\Debug\net6.0\TP11.pdb
C:\colegio\prog\TpFinalCuarto\obj\Debug\net6.0\TP11.genruntimeconfig.cache
C:\colegio\prog\TpFinalCuarto\obj\Debug\net6.0\ref\TP11.dll
